<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Turtle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        .command {
            width: 250px;
        }

        .sortable {
            width: 300px;
        }

        .commands {
            min-height: 100px;
            border: 1px solid #DDD;
            padding-bottom: 50px;
            transition: 0.5s;
            width: 286px;
        }

        .commands li {
            width: 100%;
        }
        .right {
            float: right;
            margin-top: -5px;
        }

        .command button {
            display: none;
        }

        #sortable button {
            display: inline-block;
        }

        .glyphicon-stop {
            margin-right: 5px;
            cursor: pointer;
        }
        
        .white {
            color: rgba(0, 0, 0, 0);
        }
        
        .red {
            color: red;
        }

        .command .glyphicon-stop {
            display: none;
        }

        #sortable .glyphicon-stop {
            display: inline-block;
        }

        #canvas {
            margin-top: 65px;
        }
        .input {
            width: 50px;
            position: absolute;
            top: 7px;
            left: 100px;
            display: none;
        }
        #sortable .input {
            display: inline-block;
        }

        #color {
            width: 50px;
            height: 26px;
            position: absolute;
            top: 7px;
            left: 160px;
            display: none;
        }

        #sortable #color {
            display: inline-block;
        }

        #clear {
        }

        #next {
            display: none;
        }

        #stop {
            display: none;
        }


    </style>
</head>
<body>

<nav class="navbar navbar-default container">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="turtle.png" style="height: 50px; margin-top: -10px">
            </a>


        </div>
        <div>
            <button type="submit" class="btn btn-success navbar-btn" id="run"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Run</button>
            <button type="submit" class="btn btn-warning navbar-btn" id="debug"><i class="fa fa-bug"></i> Debug</button>
            <button type="submit" class="btn btn-primary navbar-btn" id="next"><span class="glyphicon glyphicon-forward" aria-hidden="true"></span> Next</button>
            <button type="submit" class="btn btn-danger navbar-btn" id="stop"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Stop</button>
            <button type="submit" class="btn btn-info navbar-btn pull-right" id="clear"><i class="fa fa-eraser"></i> Clear</button>
        </div>
    </div>
</nav>
<div class="container">
    <div class="col-md-2">
        <h2>Actions:</h2>
        <ul class="list-group">
            <li class="list-group-item draggable command" data-command="up">
                <span class="glyphicon glyphicon-stop white"></span>
                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Up
                <input type="number" min="1" value="1" max="14" class="input"/>
                <button class="btn btn-danger btn-sm right"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
            </li>
            <li class="list-group-item draggable command" data-command="down">
                <span class="glyphicon glyphicon-stop white"></span>
                <span class="glyphicon glyphicon-arrow-down"
                                                                aria-hidden="true"></span> Down
                <input type="number" min="1" value="1" class="input"/>
                <button class="btn btn-danger btn-sm right"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
            </li>
            <li class="list-group-item draggable command" data-command="left">
                <span class="glyphicon glyphicon-stop white"></span>
                <span class="glyphicon glyphicon-arrow-left"
                                                                aria-hidden="true"></span> Left
                <input type="number" min="0" value="90" max="180" class="input"/>
                <button class="btn btn-danger btn-sm right"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
            </li>
            <li class="list-group-item draggable command" data-command="right">
                <span class="glyphicon glyphicon-stop white"></span>
                <span class="glyphicon glyphicon-arrow-right"
                                                                aria-hidden="true"></span> Right
                <input type="number" min="0" value="90" max="180" class="input"/>

                <button class="btn btn-danger btn-sm right"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
            </li>
            <li class="list-group-item draggable command" data-command="draw">
                <span class="glyphicon glyphicon-stop white"></span>
                <span class="glyphicon glyphicon-pencil"
                                                                aria-hidden="true"></span> Draw
                <input type="color" id="color" >
                <input type="number" min="1" value="1" class="input"/>
                <button class="btn btn-danger btn-sm right"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
            </li>
            <li class="list-group-item draggable command" data-command="s-draw">
                <span class="glyphicon glyphicon-stop white"></span>
                <span class="glyphicon glyphicon-remove"
                                                                aria-hidden="true"></span> Stop draw
                <button class="btn btn-danger btn-sm right"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
            </li>
        </ul>
    </div>
    <!--<div class="col-md-1"></div>-->
    <div class="col-md-3 col-md-offset-1">
        <h2>Program:</h2>
        <ul class="list-group commands" id="sortable">

        </ul>
    </div>
    <div class="col-md-4 col-md-offset-1">
        <canvas id="canvas" width="480px" height="480px" style="background: rgba(93, 93, 93, 0.10);"></canvas>
    </div>
    <img id="turtle" src="turtle.gif" style="display: none;"/>
</div>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="http://coffeescript.org/extras/coffee-script.js"></script>
<script src="script.coffee" type="text/coffeescript"></script>

</body>
</html>